<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD8-0L-gvW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="La3-ik-bI8">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="eD8-0L-gvW" customClass="RootViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elq-Xf-CdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-IG-kJG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="5gX-AS-HJE" kind="embed" id="UH4-vT-ghF"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-ie-g25">
                                <rect key="frame" x="16" y="540.5" width="288" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4R-8K-sBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4R-8K-sBW" firstAttribute="bottom" secondItem="ffe-IG-kJG" secondAttribute="bottom" id="FoO-1G-udc"/>
                            <constraint firstItem="TDB-ie-g25" firstAttribute="leading" secondItem="U4R-8K-sBW" secondAttribute="leading" constant="16" id="IxJ-PM-JDQ"/>
                            <constraint firstItem="U4R-8K-sBW" firstAttribute="bottom" secondItem="TDB-ie-g25" secondAttribute="bottom" id="Q5d-Vy-138"/>
                            <constraint firstItem="TDB-ie-g25" firstAttribute="centerX" secondItem="elq-Xf-CdW" secondAttribute="centerX" id="Tn0-zU-nnm"/>
                            <constraint firstItem="U4R-8K-sBW" firstAttribute="trailing" secondItem="TDB-ie-g25" secondAttribute="trailing" constant="16" id="g4b-e8-Lvt"/>
                            <constraint firstItem="U4R-8K-sBW" firstAttribute="trailing" secondItem="ffe-IG-kJG" secondAttribute="trailing" id="uEW-1P-p57"/>
                            <constraint firstItem="ffe-IG-kJG" firstAttribute="top" secondItem="U4R-8K-sBW" secondAttribute="top" id="vhg-yi-ZWJ"/>
                            <constraint firstItem="ffe-IG-kJG" firstAttribute="leading" secondItem="U4R-8K-sBW" secondAttribute="leading" id="wyL-X8-ULR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ffe-IG-kJG" id="uor-qH-XES"/>
                        <outlet property="pageControl" destination="TDB-ie-g25" id="aMs-kE-Del"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHm-RZ-I5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="195"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="BHY-Yt-hfe">
            <objects>
                <pageViewController storyboardIdentifier="PagesViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5gX-AS-HJE" customClass="PagesViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBL-EV-Zrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="180"/>
        </scene>
        <!--Drill View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrillViewController" id="BYZ-38-t0r" customClass="DrillViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-1K-SVL">
                                <rect key="frame" x="16" y="194" width="288" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-00-bfM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Hsx-nm-cun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-xG-7Wm">
                                        <rect key="frame" x="0.0" y="64" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Y7D-fG-yT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-NL-khg">
                                        <rect key="frame" x="0.0" y="128" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ftj-1E-oaP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ec-dk2">
                                <rect key="frame" x="103.5" y="16" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-dn-o4l">
                                <rect key="frame" x="74.5" y="84" width="171" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-N6-KnY" customClass="RunButton" customModule="PB_Drill_Assistant" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="409" width="119" height="119.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d6f-N6-KnY" secondAttribute="height" multiplier="1:1" id="FKg-cl-eUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSekectRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z92-hJ-pSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6f-N6-KnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kB-eK-DVR"/>
                            <constraint firstItem="cOy-1K-SVL" firstAttribute="top" secondItem="Qbk-dn-o4l" secondAttribute="bottom" constant="36" id="6rX-GR-XK3"/>
                            <constraint firstItem="d6f-N6-KnY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.65:1" id="Jna-oW-nua"/>
                            <constraint firstItem="9Ag-Ec-dk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jso-G0-MwT"/>
                            <constraint firstItem="Qbk-dn-o4l" firstAttribute="top" secondItem="9Ag-Ec-dk2" secondAttribute="bottom" constant="32" id="Wv6-Vn-hyr"/>
                            <constraint firstItem="d6f-N6-KnY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.373333" id="YNf-cp-T7O"/>
                            <constraint firstItem="cOy-1K-SVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z2r-bQ-zLO"/>
                            <constraint firstItem="Qbk-dn-o4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCB-w6-9Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOy-1K-SVL" secondAttribute="trailing" constant="16" id="th6-8Y-gV7"/>
                            <constraint firstItem="9Ag-Ec-dk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wL6-Uh-Jp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="d6f-N6-KnY" id="ldq-v6-0rL"/>
                        <outlet property="runButtonCenterY" destination="Jna-oW-nua" id="tA0-EF-DqQ"/>
                        <outlet property="stackView" destination="cOy-1K-SVL" id="pbI-05-IHf"/>
                        <outlet property="timeLabel" destination="Qbk-dn-o4l" id="6Uc-nM-P6P"/>
                        <outlet property="titleLabel" destination="9Ag-Ec-dk2" id="pUZ-Ff-EfY"/>
                        <outletCollection property="constraints" destination="Wv6-Vn-hyr" collectionClass="NSMutableArray" id="4tC-sw-Juc"/>
                        <outletCollection property="constraints" destination="6rX-GR-XK3" collectionClass="NSMutableArray" id="sV0-k0-FQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="182.15892053973016"/>
        </scene>
        <!--Horn View Controller-->
        <scene sceneID="a3R-w0-43a">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="FR2-7h-Ubj" customClass="HornViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zui-O9-tz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-ky-JMh">
                                <rect key="frame" x="125.5" y="20" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-md-Cpf">
                                <rect key="frame" x="90" y="214" width="140" height="140"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EG3-JZ-XIH"/>
                                    <constraint firstAttribute="height" constant="140" id="lum-Em-dhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapToHorn:" destination="FR2-7h-Ubj" eventType="touchUpInside" id="yUg-h6-NFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsc-fH-9Av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIf-ky-JMh" firstAttribute="top" secondItem="xsc-fH-9Av" secondAttribute="top" constant="20" id="G01-hx-7Ts"/>
                            <constraint firstItem="nrP-md-Cpf" firstAttribute="centerX" secondItem="Zui-O9-tz8" secondAttribute="centerX" id="NlB-CY-bDV"/>
                            <constraint firstItem="SIf-ky-JMh" firstAttribute="centerX" secondItem="Zui-O9-tz8" secondAttribute="centerX" id="cCa-wq-J89"/>
                            <constraint firstItem="nrP-md-Cpf" firstAttribute="centerY" secondItem="Zui-O9-tz8" secondAttribute="centerY" id="jc6-gP-HEl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUH-R9-0qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="177"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n3e-Zx-jAJ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="aE4-zO-zS7" customClass="GameViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSE-f9-Tmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-8p-4WQ">
                                <rect key="frame" x="16" y="200" width="288" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udI-un-Ntn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="pBW-z7-TiW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-a2-zSl">
                                        <rect key="frame" x="0.0" y="64" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="yH7-hL-U9Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-6Y-8KQ">
                                <rect key="frame" x="119" y="20" width="82.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Ah-LxH">
                                <rect key="frame" x="74.5" y="88" width="171" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="hLh-WH-fvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-3z-cTN" customClass="RunButton" customModule="PB_Drill_Assistant" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="409" width="119" height="119.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSekectRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmM-pa-LW7"/>
                                    <action selector="didSekectRunButton:" destination="aE4-zO-zS7" eventType="touchUpInside" id="efX-Wm-tdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3I-E6-q3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RY3-3z-cTN" firstAttribute="width" secondItem="RY3-3z-cTN" secondAttribute="height" multiplier="1:1" id="1TG-PZ-9wd"/>
                            <constraint firstItem="h3I-E6-q3E" firstAttribute="trailing" secondItem="VDu-8p-4WQ" secondAttribute="trailing" constant="16" id="3Eg-gx-7Si"/>
                            <constraint firstItem="Oc6-6Y-8KQ" firstAttribute="top" secondItem="h3I-E6-q3E" secondAttribute="top" constant="20" id="9Kn-qL-6WY"/>
                            <constraint firstItem="VDu-8p-4WQ" firstAttribute="top" secondItem="2Pn-Ah-LxH" secondAttribute="bottom" constant="36" id="Kv8-NE-CgG"/>
                            <constraint firstItem="RY3-3z-cTN" firstAttribute="centerX" secondItem="xSE-f9-Tmk" secondAttribute="centerX" id="L7n-cA-LaR"/>
                            <constraint firstItem="VDu-8p-4WQ" firstAttribute="leading" secondItem="h3I-E6-q3E" secondAttribute="leading" constant="16" id="SNF-ie-c0X"/>
                            <constraint firstItem="Oc6-6Y-8KQ" firstAttribute="centerX" secondItem="xSE-f9-Tmk" secondAttribute="centerX" id="VXZ-HI-Bw1"/>
                            <constraint firstItem="RY3-3z-cTN" firstAttribute="centerY" secondItem="xSE-f9-Tmk" secondAttribute="centerY" multiplier="1.65:1" id="Y97-rM-fto"/>
                            <constraint firstItem="2Pn-Ah-LxH" firstAttribute="top" secondItem="Oc6-6Y-8KQ" secondAttribute="bottom" constant="32" id="aTw-Mv-4x0"/>
                            <constraint firstItem="2Pn-Ah-LxH" firstAttribute="centerX" secondItem="xSE-f9-Tmk" secondAttribute="centerX" id="lVO-EB-zVU"/>
                            <constraint firstItem="RY3-3z-cTN" firstAttribute="width" secondItem="xSE-f9-Tmk" secondAttribute="width" multiplier="0.373333" id="tZx-tF-ebq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="RY3-3z-cTN" id="p74-Wm-48e"/>
                        <outlet property="runButtonCenterY" destination="Y97-rM-fto" id="wRI-Gg-Z3N"/>
                        <outlet property="stackView" destination="VDu-8p-4WQ" id="gdo-ps-CHQ"/>
                        <outlet property="timeLabel" destination="2Pn-Ah-LxH" id="1M8-Ho-MVn"/>
                        <outlet property="titleLabel" destination="Oc6-6Y-8KQ" id="I1B-yf-ATM"/>
                        <outletCollection property="constraints" destination="aTw-Mv-4x0" collectionClass="NSMutableArray" id="0ZU-Fn-kji"/>
                        <outletCollection property="constraints" destination="Kv8-NE-CgG" collectionClass="NSMutableArray" id="FLW-OE-nUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08f-DO-dcD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="177.45535714285714"/>
        </scene>
        <!--Sound Assistant View Controller-->
        <scene sceneID="yz0-ey-dBV">
            <objects>
                <viewController storyboardIdentifier="SoundAssistantViewController" id="hs4-m4-Hu4" customClass="SoundAssistantViewController" customModule="PB_Drill_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBl-LD-aRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-qf-EdP">
                                <rect key="frame" x="16" y="200" width="288" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-3X-BaR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Bxf-w8-RXf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-D7-Vgr">
                                        <rect key="frame" x="0.0" y="64" width="288" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HRJ-Zh-npW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-Uq-tvF">
                                <rect key="frame" x="45.5" y="20" width="229.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Qe-vka">
                                <rect key="frame" x="74.5" y="88" width="171" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wI3-Lf-taO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-0M-izf">
                                <rect key="frame" x="8" y="348" width="304" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-iw-RNf" customClass="EYTagView">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-jh-rti" customClass="EYTagView">
                                        <rect key="frame" x="152" y="0.0" width="152" height="140"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ODY-0S-oAF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random set 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Am-1XT">
                                <rect key="frame" x="168" y="333.5" width="78" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random set 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-m5-bZg">
                                <rect key="frame" x="16" y="333.5" width="76.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-jc-QRS" customClass="RunButton" customModule="PB_Drill_Assistant" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="409" width="119" height="119.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSekectRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQv-gQ-OAz"/>
                                    <action selector="didSekectRunButton:" destination="hs4-m4-Hu4" eventType="touchUpInside" id="dbq-ej-Gaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CF-Im-MOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpa-Qe-vka" firstAttribute="centerX" secondItem="vBl-LD-aRJ" secondAttribute="centerX" id="0ju-zu-fPC"/>
                            <constraint firstItem="tpa-Qe-vka" firstAttribute="top" secondItem="N4t-Uq-tvF" secondAttribute="bottom" constant="32" id="5Qb-AD-nU3"/>
                            <constraint firstItem="N4t-Uq-tvF" firstAttribute="top" secondItem="8CF-Im-MOf" secondAttribute="top" constant="20" id="BHf-D7-Q0r"/>
                            <constraint firstItem="3tv-0M-izf" firstAttribute="top" secondItem="tcH-Am-1XT" secondAttribute="bottom" id="EBO-h7-kF5"/>
                            <constraint firstItem="3tv-0M-izf" firstAttribute="top" secondItem="mT4-m5-bZg" secondAttribute="bottom" id="Ji3-jm-qoR"/>
                            <constraint firstItem="vOG-qf-EdP" firstAttribute="leading" secondItem="8CF-Im-MOf" secondAttribute="leading" constant="16" id="LU2-lF-8P9"/>
                            <constraint firstItem="lUb-jc-QRS" firstAttribute="centerX" secondItem="vBl-LD-aRJ" secondAttribute="centerX" id="Qri-iS-t1X"/>
                            <constraint firstItem="tcH-Am-1XT" firstAttribute="leading" secondItem="SQd-jh-rti" secondAttribute="leading" constant="8" id="WFX-di-kh8"/>
                            <constraint firstItem="3tv-0M-izf" firstAttribute="leading" secondItem="8CF-Im-MOf" secondAttribute="leading" constant="8" id="WG0-cS-NHT"/>
                            <constraint firstItem="mT4-m5-bZg" firstAttribute="leading" secondItem="nS8-iw-RNf" secondAttribute="leading" constant="8" id="YnQ-NZ-98R"/>
                            <constraint firstItem="8CF-Im-MOf" firstAttribute="trailing" secondItem="3tv-0M-izf" secondAttribute="trailing" constant="8" id="Z5O-ro-mqK"/>
                            <constraint firstItem="vOG-qf-EdP" firstAttribute="top" secondItem="tpa-Qe-vka" secondAttribute="bottom" constant="36" id="bCw-8J-dsd"/>
                            <constraint firstItem="lUb-jc-QRS" firstAttribute="width" secondItem="vBl-LD-aRJ" secondAttribute="width" multiplier="0.373333" id="f14-Xn-EE8"/>
                            <constraint firstItem="N4t-Uq-tvF" firstAttribute="centerX" secondItem="vBl-LD-aRJ" secondAttribute="centerX" id="hs3-kn-1By"/>
                            <constraint firstItem="8CF-Im-MOf" firstAttribute="trailing" secondItem="vOG-qf-EdP" secondAttribute="trailing" constant="16" id="oVq-QM-rsE"/>
                            <constraint firstItem="3tv-0M-izf" firstAttribute="top" secondItem="vOG-qf-EdP" secondAttribute="bottom" constant="32" id="psp-3u-Xga"/>
                            <constraint firstItem="lUb-jc-QRS" firstAttribute="centerY" secondItem="vBl-LD-aRJ" secondAttribute="centerY" multiplier="1.65:1" id="s3q-Vo-lYC"/>
                            <constraint firstItem="lUb-jc-QRS" firstAttribute="width" secondItem="lUb-jc-QRS" secondAttribute="height" multiplier="1:1" id="xys-rB-WFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTagsView" destination="nS8-iw-RNf" id="eLa-aP-ucV"/>
                        <outlet property="firstTagslabel" destination="mT4-m5-bZg" id="iKN-Ss-pgE"/>
                        <outlet property="runButton" destination="lUb-jc-QRS" id="gDy-Pm-Bw9"/>
                        <outlet property="runButtonCenterY" destination="s3q-Vo-lYC" id="eAJ-QG-IiL"/>
                        <outlet property="secondTagsView" destination="SQd-jh-rti" id="lyl-zM-ppR"/>
                        <outlet property="secondTagslabel" destination="tcH-Am-1XT" id="ZH4-iB-ujE"/>
                        <outlet property="stackView" destination="vOG-qf-EdP" id="CKD-YE-ytY"/>
                        <outlet property="timeLabel" destination="tpa-Qe-vka" id="0Mr-0d-xE0"/>
                        <outlet property="titleLabel" destination="N4t-Uq-tvF" id="T0p-2F-cqO"/>
                        <outletCollection property="constraints" destination="5Qb-AD-nU3" collectionClass="NSMutableArray" id="gSI-r2-Ep6"/>
                        <outletCollection property="constraints" destination="bCw-8J-dsd" collectionClass="NSMutableArray" id="THB-F9-nV7"/>
                        <outletCollection property="constraints" destination="psp-3u-Xga" collectionClass="NSMutableArray" id="Mmr-p5-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za1-Xv-E1l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
